<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zalego Academy Grid System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Zalego Academy Grid System</h1>
    </div>
    <div class="container">
        <nav><h2 style="font-weight: bold; text-align:center; font-size: medium; font-style: italic;">Student Learns HTML</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea maiores molestiae magni adipisci cupiditate nesciunt veritatis repellendus dolorum. Culpa corrupti quis ipsum vitae pariatur illum unde neque cum commodi magni delectus possimus asperiores, expedita ad nemo beatae, voluptatem ab. Veritatis, cum? Accusamus iure libero facere quasi dolore saepe, vero id!</p>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta possimus enim animi, ab dicta praesentium quidem fuga doloremque tenetur repudiandae!</p>
        </nav>
        <main><h2 style="font-weight: bold; text-align:center; font-size:medium; font-style: italic;">BREAKING:Puppies Are Addorable</h2>
              <img src="image/labrador-puppy.jpg">
              <br>
              <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ipsam.
              </p>
        </main>
        <div id="sidebar"><h2 style="font-weight: bold; text-align:center; font-size: medium; font-style: italic;">CSS Is Apparently A Athing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam a iure aliquid dicta eligendi vero minima magnam obcaecati! Quisquam, corporis.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem error velit aperiam labore possimus nostrum cupiditate inventore atque. Placeat, consequuntur?</p>
        </div>
        <div id="content1"><h2 style="font-weight: bold; text-align:center; font-size: medium; font-style: italic;">Boy Like Turtle </h2>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div id="content2">Politics</div>
        <div id="content3">Technology</div>
        <div id="content4">Locals</div>
        <div id="content5">Opinion</div>
        <div id="content6">Sports</div>
    </div>
</body>
</html>